spring.application.name=mediacms

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:mediacms}
spring.datasource.username=${POSTGRES_USER:mediacms}
spring.datasource.password=${POSTGRES_PASSWORD:mediacms}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.timeout=2000

spring.cache.type=redis
spring.cache.redis.key-prefix=mediacms::

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

security.jwt.secret=${SECURITY_JWT_SECRET:0123456789abcdef0123456789abcdef}

server.port=${SERVER_PORT:8080}
